{
  "name": "reactcomponents",
  "version": "1.0.0",
  "description": "Proyecto React con ejemplos de componentes con Semantic UI",
  "main": "index.js",
  "author": "Eduardo Hidalgo",
  "license": "MIT",
  "keywords": [
    "react",
    "webpack",
    "material-design"
  ],
  "scripts": {
    "build:dev": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "build:prod": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "raw-loader": "^2.0.0",
    "react-hot-loader": "^4.8.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
